<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>myvetmeds - Products</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]> <link href="css/ieonly.css" rel="stylesheet" type="text/css"> <![endif]-->

</head>

<body id="products">
<div id="wrap">
<div id="topbanner">
    <div id="offer"><a href="#" title="Special Offer"><span>Today Only! </span>Get free delivery on ALL orders!</a></div>
    <ul>
        <li><a href="#" title="Customer Service">Customer Service</a></li>
        <li><a href="#" title="My Account">My Account</a></li>
        <li><a href="#" title="Contact Us">Contact Us</a></li>
        <li><a href="#" title="About Us">About Us</a></li>
    </ul>
</div><!-- end of #topbar -->

<div id="header">
	<a href="#"><img class="logo" src="images/myvetmeds-logo.gif" alt="myvetmeds Logo" title="myvetmeds homepage"/></a>

<form id="nav-top-form-search" action="/search" method="post">
    <div class="label">Search</div>
    <input type="text" autocomplete="off" alt="Search products..." class="textinput overtext" id="nav-top-search" name="searchterm">
    <label class="overtext" for="nav-top-search">Enter product keyword here, e.g. frontline</label>
    <input type="image" src="images/button-find.jpg" class="but-find" onMouseOver="this.src = 'images/button-find-hover.jpg';"
    onMouseOut="this.src = 'images/button-find.jpg';">
    <input type="hidden" value="1" name="clearFilters">
</form>

<!--  
	<form name="search" method="post">
    <label for="searchfield">SEARCH</label>
    <input id="searchfield" name="searchfield" type="text" value="" size="40" />
	<input id="searchbutton" type="submit" value="Send" />
    </form>
 -->
    
	<div id="minicart">
    	<p><a class="minicart-toggler" href="/cart">
            <span id="minicart-totals">
                <span class="items">
                    <span id="minicart-total-quantity">1</span> item in Basket<br />
                </span><!-- end .items -->
                <span id="minicart-total-price" class="price">
                    <span class="blu-price"><input type="hidden" value="0" /><span>£49.99</span>
                    </span><!-- end .blu-price -->
                </span><!-- end #minicart-total-price -->
            </span><!-- end #minicart-totals -->
        </a></p>
    	<a class="checkout" href="#">Checkout</a>
    </div>

</div><!-- end of #header -->

<ul id="mainnav">
	<li class="home first active"><a href="#">Home</a></li>
	<li class="drugs"><a href="#">Prescription Drugs</a></li>
	<li class="noneprescrip"><a href="#">Non-Prescription Medicines</a></li>
	<li class="petfoods"><a href="#">Pet Foods</a></li>
	<li class="petaccess"><a href="#">Pet Accessories</a></li>
	<li class="special"><a href="#">Special Offers</a></li>
	<li class="newitems last"><a href="#">New Items</a></li>
</ul><!-- end of #mainnav -->

<ul id="subnav">
	<div id="center">
	<li><a href="#">Shop By <span>Ailment</span></a></li>
	<li><a href="#">Shop By <span>Brand</span></a></li>
	<li><a href="#">Shop By <span>Top Sellers</span></a></li>
    </div>
    <div id="questions"><a href="#">Questions? <span>Speak to an expert here</span></a></div>
</ul><!-- end of #subnav -->

<ul id="breadcrumbs">
	<li><a href="#">Home</a> ></li>
	<li><a href="#">Non-prescription medicines</a> ></li>
	<li><a href="#">Cats</a> ></li>
	<li><a href="#">Fleas &amp; Ticks</a> ></li>
</ul>

<div id="leftbar">
	<ul class="box browse cat">
    	<div id="products-header"><img src="images/prod-bar-head.png" alt="Filter Products" /></div>
        <li><h3>Category</h3></li>
        <li><a href="">Fleas and Ticks <span>(29)</span></a></li>
    </ul>

    <ul class="box">
        <li><h3>Brand</h3></li>
        <li><a href="#">Acclaim (7)&nbsp;</a></li>
        <li><a href="#">Bob Martin Spot On (2)&nbsp;</a></li>
        <li><a href="#">Capstar (2)&nbsp;</a></li>
        <li><a href="#">Dorwest (10)&nbsp;</a></li>
        <li><a href="#">Flea Zapper (4)&nbsp;</a></li>
        <li><a href="#">Frontline Spot On (12)&nbsp;</a></li>
        <li><a href="#">Genitrix (8)&nbsp;</a></li>
        <li><a href="#">Indorex (4)&nbsp;</a></li>
        <li><a href="#">Mikki Flea Combs (7)&nbsp;</a></li>
        <li><a href="#">Program (4)&nbsp;</a></li>
        <li><a href="#">Skoosh (3)&nbsp;</a></li>
        <li><a href="#">Staykill (3)&nbsp;</a></li>
   </ul>

    <ul class="box">
        <li><h3>Price</h3></li>
        <li><a href="#">£0 - £5 (30)</a></li>
        <li><a href="#">£5 - £10 (22)</a></li>
        <li><a href="#">£10 - £15 (20)</a></li>
        <li><a href="#">£15 - £20 (5)</a></li>
   </ul>
   

<div id="products-footer"></div>
</div><!-- end of #leftbar -->


<div id="mainarea">
    <h1>Fleas & Ticks</h1>

	

</div><!-- end of #mainarea -->

<div id="footer"><img class="offers" src="images/footer-get-offers.png" alt="Get Exclusive Offers - We Won't Spam You!" />
    <p>Sign up to our monthly newsletter and be the first to hear of great deals!</p>
	<div id="foot-news">
        <form method="post">
            <input id="foot-news-email" class="textinput overtext email" type="text" alt="Enter your email here..." name="email">
            <label class="overtext" for="foot-news-email">Enter your email here...</label>
            <input class="go" type="image" src="images/footer-button-go.png" onMouseOver="this.src = 'images/footer-button-go-hover.png';" onMouseOut="this.src = 'images/footer-button-go.png';" />
            <input type="hidden" value="maillist_form" name="task" />
        </form>
    </div><!-- end of #footnews -->
   
    <div class="divider"></div>
    
    <ul id="footer-links">
        <li><a title="Help &amp; FAQs" href="#">> Help & FAQs</a></li>
        <li><a title="Delivery information" href="#">> Delivery information</a></li>
        <li><a title="Contact" href="#">> Contact</a></li>
        <li><a title="News & Blog" href="#">> News & Blog</a></li>
        <li><a title="Privacy & Security" href="#">> Privacy & Security</a></li>
        <li><a title="Site Map" href="#">> Site Map</a></li>
    </ul>
      
    <div class="divider"></div>

	<p id="copyrite">© 2010 Myvetpharmacy<br />All rights reserved.<br/ ><a href="#">View our terms & conditions</a></p>

</div><!-- end of #footer -->

</div><!-- end of #wrap -->
</body>
</html>
