<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>myvetmeds - Product Detail</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]> <link href="css/ieonly.css" rel="stylesheet" type="text/css"> <![endif]-->

</head>

<body id="prod-detail">
<div id="wrap">
<div id="topbanner">
    <div id="offer"><a href="#" title="Special Offer"><span>Today Only! </span>Get free delivery on ALL orders!</a></div>
    <ul>
        <li><a href="#" title="Customer Service">Customer Service</a></li>
        <li><a href="#" title="My Account">My Account</a></li>
        <li><a href="#" title="Contact Us">Contact Us</a></li>
        <li><a href="#" title="About Us">About Us</a></li>
    </ul>
</div><!-- end of #topbar -->

<div id="header">
	<a href="#"><img class="logo" src="images/myvetmeds-logo.gif" alt="myvetmeds Logo" title="myvetmeds homepage"/></a>

<form id="nav-top-form-search" action="/search" method="post">
    <div class="label">Search</div>
    <input type="text" autocomplete="off" alt="Search products..." class="textinput overtext" id="nav-top-search" name="searchterm">
    <label class="overtext" for="nav-top-search">Enter product keyword here, e.g. frontline</label>
    <input type="image" src="images/button-find.jpg" class="but-find" onMouseOver="this.src = 'images/button-find-hover.jpg';"
    onMouseOut="this.src = 'images/button-find.jpg';">
    <input type="hidden" value="1" name="clearFilters">
</form>

<!--  
	<form name="search" method="post">
    <label for="searchfield">SEARCH</label>
    <input id="searchfield" name="searchfield" type="text" value="" size="40" />
	<input id="searchbutton" type="submit" value="Send" />
    </form>
 -->
    
	<div id="minicart">
    	<p><a class="minicart-toggler" href="/cart">
            <span id="minicart-totals">
                <span class="items">
                    <span id="minicart-total-quantity">1</span> item in Basket<br />
                </span><!-- end .items -->
                <span id="minicart-total-price" class="price">
                    <span class="blu-price"><input type="hidden" value="0" /><span>£49.99</span>
                    </span><!-- end .blu-price -->
                </span><!-- end #minicart-total-price -->
            </span><!-- end #minicart-totals -->
        </a></p>
    	<a class="checkout" href="#">Checkout</a>
    </div>

</div><!-- end of #header -->

<ul id="mainnav">
	<li class="home first active"><a href="#">Home</a></li>
	<li class="drugs"><a href="#">Prescription Drugs</a></li>
	<li class="noneprescrip"><a href="#">Non-Prescription Medicines</a></li>
	<li class="petfoods"><a href="#">Pet Foods</a></li>
	<li class="petaccess"><a href="#">Pet Accessories</a></li>
	<li class="special"><a href="#">Special Offers</a></li>
	<li class="newitems last"><a href="#">New Items</a></li>
</ul><!-- end of #mainnav -->

<ul id="subnav">
	<div id="center">
	<li><a href="#">Shop By <span>Ailment</span></a></li>
	<li><a href="#">Shop By <span>Brand</span></a></li>
	<li><a href="#">Shop By <span>Top Sellers</span></a></li>
    </div>
    <div id="questions"><a href="#">Questions? <span>Speak to an expert here</span></a></div>
</ul><!-- end of #subnav -->

<ul id="breadcrumbs">
	<li><a href="#">Home</a> ></li>
	<li><a href="#">Non-prescription medicines</a> ></li>
	<li><a href="#">Cats</a> ></li>
	<li><a href="#">Fleas &amp; Ticks</a> ></li>
</ul>

<div id="rightbar">
    <div id="rightnav-holder">
    	<p>may we also suggest...</p>
        <div class="adverts"><a href="#"><img src="images/advert01.jpg" alt="Advert" />Heartgaurd plus for cats</a>
      </div>
        <div class="adverts"><a href="#"><img src="images/advert02.jpg" alt="Advert" />Frontline plus for cats</a>
  </div>
        <div class="adverts"><a href="#"><img src="images/advert03.jpg" alt="Advert" />Capstar flea killer for cats</a>
</div>
        <div class="divider"></div>
        <div class="adverts"><a href="#"><img src="images/advert04.jpg" alt="Advert" /></a>
	  </div>
    </div>
</div>


<div id="mainarea">
    <h1>Frontline Plus for Cats</h1>
    <div id="product-image"><img src="images/product-mainimage.jpg" alt="Frontline Plus for Cats" /></div>

    <div id="product-details-main">
        <div class="price">
        	<img src="images/details-pointcard.jpg" alt="myvetmeds point card" />
			<p>
            	<span class="oldprice">RRP <span class="blu-price"><input type="hidden" value="#" />£22.99 - £49.99</span>
                </span><!-- end .oldprice --><br />
                <span class="listprice">From <span class="blu-price"><input type="hidden" value="#" /><span>£22.99</span></span>
                </span><!-- end .list-price -->
                <span class="saveprice">Save 10 &#37;</span>
			</p>
        
        <div class="stock">
            <p class="stocklevel instock"><span>In stock.</span> Delivery within 2-3 working days</p>
        </div><!-- end of .stock -->
        </div><!-- end of .price -->
        
        <div id="review-summary">
            <p>
                <img width="20" height="20" alt="*" src="images/paws.jpg">
                <img width="20" height="20" alt="*" src="images/paws.jpg">
                <img width="20" height="20" alt="*" src="images/paws.jpg">
                <img width="20" height="20" alt="*" src="images/paws.jpg">
                <img width="20" height="20" alt="*" src="images/paws.jpg">
            </p>
            <p><a href="#product-reviews">10 reviews</a> | <a href="#product-reviews">Add yours!</a></p>
        </div><!-- end of #review-summary -->

		<div id="product-buy">
       	  <form id="addtocart" method="post" action="/cart">
           	<p>This product requires a prescription. <a href="#">More details</a></p>

<form method="post">
<table  cellpadding="2" cellspacing="0" border="0" width="340" padding="0" align="left" >
      <thead align="left">
        <tr bgcolor="#CCCCCC" class="tablehead" align="left">
          <th class="tablehead" cellpadding="2"  colspan="2">Selection</th>
          <th width="45" class="tablehead">Price</th>
          <th width="55" class="tablehead">Savings</th>
          <th width="50" class="tablehead">Points</th>
        </tr>
      </thead>
      <tfoot>
        <tr id="row">
          <td align="center"><input for="row" name="selector" type="radio" value="" checked="checked" id="9months" /></td>
          <td><label for="9months">9 months supply</label></td>
          <td>$180</td>
          <td>10%</td>
          <td>55</td>
        </tr>
        </tfoot>
      <tbody>
        <tr id="row">
          <td width="20" align="center"><input name="selector" type="radio" value="" id="3months" /></td>
          <td width="120"><label for="3months">3 months supply</label></td>
          <td>$100</td>
          <td>10%</td>
          <td>23</td>
        </tr>
        <tr class="odd row">
          <td align="center"><input name="selector" type="radio" value="" id="6months" /></td>
          <td><label for="6months">6 months supply</label></td>
          <td>$80</td>
          <td>10%</td>
          <td>33</td>
        </tr>
      </tbody>
</table>
    <div class="addtocart-button">
        <input type="image" alt="Add to basket" src="images/detail-button-buy.png"  onMouseOver="this.src = 'images/detail-button-buy-hover.png';" onMouseOut="this.src = 'images/detail-button-buy.png';" />
    </div>
    
    <div class="email"><a href="#">Email to a friend</a></div>
            </form>
        </div><!-- end of #product-buy -->
        
      <p class="maintext">Frontline Spot On is the only treatment for both cats and dogs that gives long-lasting protection against fleas and ticks and controls biting lice. It is convenient to use with an easy-to-apply pipette, it kills parasites fast and goes on protecting your pet. <a class="maintext" href="#">Read more</a></p>
    </div><!-- end of #product-details-main -->
    
    <div class="detail-area">
    	<div id="detail-holder">
        <h2>More about Frontline Plus for Cats</h2>
        <p>Forget about all the other cat medicine that is out there. You need Frontline Plus in order to completely eradicate fleas and ticks from your cat. See what a difference a day can make to your cat’s health? Within 24 hours of administering Frontline Plus, 98–100% of adult fleas on your pet will be dead, and the medicine continues to work for an entire month.</p>
        <p>Frontline Plus also kills flea eggs and larvae, ensuring that fleas at all stages of the life cycle have no chance of survival. Don’t worry about any of the four major ticks, including the Lyme disease carriers - Frontline Plus gets rid of them all.</p>
        <p>You want your cat care to be the best, but you don’t want your cat’s medication to interfere with quality of life. Because Frontline Plus remains waterproof for 30 days, your cat can swim or be bathed, with no need to deviate from regular routine. Frontline Plus is gentle enough for use on kittens 8 weeks of age or older. </p>
	
	<div class="tip-box">If your cat is suffering from fleas and ticks then stop searching more and provide your cat a complete relief by ordering Frontline Plus for Cats today. This is very effective and can take control of 98-100% of fleas within 24 hours of its application. Not only this it continues to work for an entire month and thus provides an relief to your cat...</div>
	
    <ul id="prod-menu">
    	<li class="one selected"><a href="#">Product Description</a></li>
    	<li class="two"><a href="#">Directions of Use</a></li>
    	<li class="three"><a href="#">Ingredients</a></li>
    	<li class="four"><a href="#">Side Effects</a></li>
    	<li class="five"><a href="#">Reviews (10)</a></li>
    	<li class="six"><a href="#">Q & A</a></li>
    </ul>
    </div><!-- end of #detail-holder -->
    </div><!-- end of #detail-area -->
    
</div><!-- end of #mainarea -->

<div id="footer"><img class="offers" src="images/footer-get-offers.png" alt="Get Exclusive Offers - We Won't Spam You!" />
    <p>Sign up to our monthly newsletter and be the first to hear of great deals!</p>
	<div id="foot-news">
        <form method="post">
            <input id="foot-news-email" class="textinput overtext email" type="text" alt="Enter your email here..." name="email">
            <label class="overtext" for="foot-news-email">Enter your email here...</label>
            <input class="go" type="image" src="images/footer-button-go.png" onMouseOver="this.src = 'images/footer-button-go-hover.png';" onMouseOut="this.src = 'images/footer-button-go.png';" />
            <input type="hidden" value="maillist_form" name="task" />
        </form>
    </div><!-- end of #footnews -->
   
    <div class="divider"></div>
    
    <ul id="footer-links">
        <li><a title="Help &amp; FAQs" href="#">> Help & FAQs</a></li>
        <li><a title="Delivery information" href="#">> Delivery information</a></li>
        <li><a title="Contact" href="#">> Contact</a></li>
        <li><a title="News & Blog" href="#">> News & Blog</a></li>
        <li><a title="Privacy & Security" href="#">> Privacy & Security</a></li>
        <li><a title="Site Map" href="#">> Site Map</a></li>
    </ul>
      
    <div class="divider"></div>

	<p id="copyrite">© 2010 Myvetpharmacy<br />All rights reserved.<br/ ><a href="#">View our terms & conditions</a></p>

</div><!-- end of #footer -->

</div><!-- end of #wrap -->
</body>
</html>
