<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" />
<![endif]--> 

</head>

<body id="preview">
<div id="wrap">
	<div id="head"></div>
	<div id="title"><h1>Design Your Cover</h1><div id="save_book"><a href="#">Save Book</a></div></div>
<div id="content">
	
	<div id="container">
	<div id="top">Pages: 9-10 / 20</div>
	<div id="left"><div class="arrow"><a href="#"><img src="images/preview-arrow-left.jpg" alt="" border="0" /></a></div>
	</div>
	<div id="middle">
		<div class="two-pages">
			<img src="images/example-pics/prev-2page.jpg" />
		</div>
	</div>
	<div id="right"><div class="arrow"><a href="#"><img src="images/preview-arrow-right.jpg" alt="" border="0" /></a></div>
	</div>
	</div> <!-- end of container -->
	
<a class="back" href="#" alt="">Back</a>
<a class="continue" href="#" alt="">Continue</a>
	</div> <!-- end of content -->
	</div> <!-- end of wrap -->
</body>
</html>
