<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" /><![endif]--> 

</head>

<body id="home">
<div id="wrap">
	<div id="head"></div>
	<div id="title"></div>
	
	<div id="content">
	
	<div class="intro">
	  <p>Don't quit your day job just yet, but we're about to	turn you into a professional book designer.</p><p class="pink">Ready to get started?</p>
	  </div>
		
	<div class="box1">
	<div class="box-inner">
	<img src="images/home-book.jpg" alt="Create a book" />
	<a class="home-button1" href="fotobook_design.html">Create a New Book</a>	</div>
	</div>
	
	<div class="box2">
	<div class="box-inner">
	<img src="images/home-book.jpg" alt="Create a book" />
	<a class="home-button2" href="fotobook_library.html">Visit Your Book Library</a>	</div>
	</div>
	
	</div>
</div>
</body>
</html>
