<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" />
<![endif]--> 

</head>

<body id="library">
<div id="wrap">
	<div id="head"></div>
	<div id="title"><h1>Your fotobooks Library</h1></div>
	
	<div id="content">
	<div class="box">
		<h2>Purchased Books</h2>
		<div class="moveup"><a href="#"><img src="images/moveup.jpg" alt="" border="0"/></a></div>
		<div class="box-inner">
			<div class="item"><img src="images/example-pics/lib-book.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
		  <div class="item"><img src="images/example-pics/lib-book2.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book3.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book4.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book5.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
		</div>
		<div class="movedown"><a href="#"><img src="images/movedown.jpg" border="0" alt=""/></a></div>
	</div>
	
	<div class="box">
		<h2>Books Shared to Me</h2>
		<div class="moveup"><a href="#"><img src="images/moveup.jpg" alt="" border="0"/></a></div>
			<div class="box-inner">
			<div class="item"><img src="images/example-pics/lib-book5.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book6.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			</div>
			<div class="movedown"><a href="#"><img src="images/movedown.jpg" alt="" border="0"/></a></div>
	</div>
	
	<div class="box">
		<h2>Saved Books</h2>
		<div class="moveup"><a href="#"><img src="images/moveup.jpg" alt="" border="0"/></a></div>
		<div class="box-inner">
		  <div class="item"><img src="images/example-pics/lib-book7.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book8.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
			<div class="item"><img src="images/example-pics/lib-book9.jpg" alt="" />
			<h3>Summer Tea Time</h3>
			<p>Purchased on 9/10/09</p>
			<a href="#" class="viewbook">View Book</a></div>
		</div>
		<div class="movedown"><a href="#"><img src="images/movedown.jpg" alt="" border="0"/></a></div>
	</div>
<a class="back" href="#" alt="">Back</a>
	</div>
</div>
</body>
</html>
