<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" />
<![endif]--> 

</head>

<body id="build">
<div id="wrap">
	<div id="head"></div>
	<div id="title"><h1>Building Your Cover</h1><div id="save_book"><a href="#">Save Book</a></div></div>
	<div id="content">
	<div class="intro">
	<p>Sit back and relax. Your work is done. Give us a minute as we create a one of a kind fotobook just for you.</p>
	<img src="images/build-book.jpg" border="0" alt=""/>
	</div>

	<div id="box">
		<div id="step1" class="active">Preparing Files</div>
		<div id="step2" class="active">Adding Cover </div>
		<div id="step3">Adding Photos </div>
		<div id="step4">Stitching Book </div>
		<div id="step5">Preview Ready! </div>
	</div>
	
	</div> <!-- end of content -->
	</div> <!-- end of wrap -->
</body>
</html>
