<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" />
<![endif]--> 

</head>

<body id="design">
<div id="wrap">
	<div id="head"></div>
	<div id="title"><h1>Design Your Cover</h1>
		<div id="save_book"><a href="#">Save Book</a></div>
	</div>
	
	<div id="content">
	<div class="box">
		<h2>Cover Options</h2>
		<div class="moveup"><a href="#"><img src="images/design-moveup.jpg" alt="" border="0"/></a></div>
	  <div class="box-inner">
		<div class="item">
			<h3>Flower</h3>
		  <img src="images/example-pics/lib-book-big1.jpg" alt="" />
		  <a href="#" class="viewbook"></a></div>
		<div class="item">
			<h3>Wood</h3>
		  <img src="images/example-pics/lib-book-big2.jpg" alt=""  />
		  <a href="#" class="viewbook"></a></div>
			<div class="item">
			<h3>Floral</h3>
			<img src="images/example-pics/lib-book-big3.jpg" alt="" />
			<a href="#" class="viewbook"></a></div>
		<div class="item">
			<h3>Trees</h3>
		  <img src="images/example-pics/lib-book-big4.jpg" alt="" />
		  <a href="#" class="viewbook"></a></div>
			<div class="item">
              <h3>Apples and Pears </h3>
			  <img src="images/example-pics/lib-book-big5.jpg" alt="" /> <a href="#" class="viewbook"></a></div>
			<div class="item">
              <h3>Grey Plaid </h3>
			  <img src="images/example-pics/lib-book-big6.jpg" alt="" /> <a href="#" class="viewbook"></a></div>
		</div>
		<div class="movedown"><a href="#"><img src="images/design-movedown.jpg" alt="" border="0"/></a></div>
	</div> <!-- end of box -->
	
	<div class="color-box">
		<h2>Color Options</h2>
		<div class="boxtop"><img src="images/design-boxbar.jpg" alt="" border="0"/></div>
		<div class="box-inner">
			<div id="colour-picker">
			<div class="one"></div><div class="two"></div><div class="three"></div>
			</div>
			<div class="slider">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="boxbottom"><img src="images/design-boxbar.jpg" alt="" border="0"/></div>
	</div> <!-- end of box -->
	
	<div class="preview-box">
		<h2>Cover</h2>
		<div class="box-inner">
		<img src="images/cover-preview.jpg" alt="" width="274" height="430" />		
		</div>
	</div>
	
<a class="back" href="#" alt="">Back</a>
<a class="continue" href="#" alt="">Continue</a>
	</div> <!-- end of content -->
	</div> <!-- end of wrap -->
</body>
</html>
