<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/fotobook.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ieonly.css" /><![endif]--> 

</head>

<body id="select">
<div id="wrap">
	<div id="head"></div>
	<div id="title"><h1>Select Your Photos</h1>
		<div id="save_book"><a href="#">Save Book</a></div>
	</div>
	
	<div id="content">
	
	<div id="choose-album">
	<div id="choose-album-inner">
		<div id="left-area">
			<form action="" method="get">
			<label for="">Choose Your Album Source</label>
			<select>
			  <option>Your Albums</option>
			</select>
			<label for="">Choose Album</label>
			<select>
			  <option>Bobby's First Year</option>
			</select>
			</form>
		</div>
		<div id="right-area">
			<div id="top-area">
				<div class="inner">
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb01.jpg" alt="" border="0"/></div>
				<div class="photo"><img src="images/example-pics/sel-thumb06.jpg" alt="" border="0"/></div>
				</div>
			</div>
			<div id="lower-area">
				<div id="scroll-bar"></div>
				<div id="zoom-bar"></div>
			</div>
		</div>
	</div> <!-- end album inner -->
	</div> <!-- end choose album -->
	
	<div id="info-bar">
	<div class="photos-added">0 Photos Added</div>
	<div class="message">Indicates the feature image in a group.</div>
	<div class="alert">A minimum of 1 photo must be in each group.</div>
	</div>
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 1</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb01.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 2</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb02.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb03.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb04.jpg" alt="" />
		</div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb05.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner">
		</div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 3</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb05.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner">
		<img src="images/example-pics/sel-thumb06.jpg" alt="" />
		</div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 4</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 5</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 6</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 7</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 8</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
	<div class="box">
	<div class="box-inner">
		<div class="box-header"><h3>Group 9</h3><a href="#">Add Caption</a></div>
		<div class="hor-line">
		<div class="box-photo-selected"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		</div> <!-- end hor-line -->
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
		<div class="box-photo"><div class="box-photo-inner"></div></div>
	</div>
	</div> <!-- end of box -->
	
<a class="back" href="#" alt="">Back</a>
<a class="continue" href="#" alt="">Continue</a>
	</div> <!-- end of content -->
	</div> <!-- end of wrap -->
</body>
</html>
